SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
ALLOWED_HOSTS=.localhost,127.0.0.1
DEBUG=True
#URL_PREFIX=
#DATABASE_URL=postgres://root:root@reqman_postgres_1:5432/reqmandb
LOCAL_PROJECT_ROOT=/C/Users/Brenda/Documents/estagio/codelive-docker/web/