{% load staticfiles %}

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SIG - Extensão</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <!-- FontAwesome CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.0/examples/album/album.css" rel="stylesheet">
    <style>
        .featurette-divider {
            margin: 2rem 0;
        }

        .featurette-heading {
            /* font-weight: 300; */
            line-height: 1;
            letter-spacing: -.05rem;
        }

        .bd-callout {
            padding: 1.25rem;
            margin-top: 1.25rem;
            margin-bottom: 1.25rem;
            border: 1px solid #eee;
            border-left-width: .25rem;
            border-radius: .25rem;
            border-left-color: #006400;
        }

        body {
            padding-top: 56px;
        }

        .nav-underline .nav-link {
            padding-top: .75rem;
            padding-bottom: .75rem;
            /* font-size: .875rem; */
            color: var(--secondary);
        }

        .nav-underline .nav-link:hover {
            color: var(--blue);
        }

        .nav-underline .active {
            /* font-weight: 500; */
            color: var(--gray-dark);
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            color: rgba(255, 255, 255, .75);
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        div.form-group>div#id_atividades_esgotadas>div.checkbox>label {
            text-decoration: line-through;
            color: #CD5334;
        }
    </style>

    <!-- page styles -->
    {% block page-styles %}{% endblock page-styles %}


</head>

<body>

    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container">
                <a class="navbar-brand" href="{% url 'extensao_index' %}">CEULP/ULBRA - SIG Extensão</a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                {% if request.user and not request.user.is_anonymous %}
                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav mr-auto"></ul>
                    <ul class="navbar-nav navbar-right">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-user-circle fa-fw"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown01">
                                <a class="dropdown-item" href="{% url 'perfil_change' %}">Meu perfil</a>
                                <a class="dropdown-item" href="{% url 'minhas_inscricoes' %}">Minhas inscrições</a>
                                <a class="dropdown-item" href="{% url 'extensao_sair' %}">Sair</a>
                            </div>
                        </li>
                    </ul>
                </div>
                {% else %}
                <a href="{% url 'login' %}" class="btn btn-primary right">Login</a>
                {% endif %}
            </div>
        </nav>
        <div class="nav-scroller bg-white box-shadow">
            <div class="container">
                <nav class="nav nav-underline">
                    {% if request.user and not request.user.is_anonymous %}
                    <a class="nav-link active" href="{% url 'sig_extensao_home' %}">Início</a>
                    <a class="nav-link" href="{% url 'pessoa_update' %}">Meu perfil</a>
                    <a class="nav-link" href="{% url 'minhas_inscricoes' %}">Minhas Inscrições</a>
                    <a class="nav-link" href="{% url 'meus_certificados' %}">Meus Certificados</a>
                    <a class="nav-link" href="{% url 'acoes_extensao' %}">Ações de Extensão</a>
                    {% else %}
                    <a class="nav-link active" href="{% url 'extensao_index' %}">Início</a>
                    <a class="nav-link" href="{% url 'acoes_extensao' %}">Ações de Extensão</a>
                    {% endif %}
                </nav>
            </div>
        </div>
    </header>

    {% block content %} {% endblock content %}

    <footer class="text-muted">
        <div class="container">
            <hr>
            <p>Desenvolvido com
                <small style="color:red">
                    <i class="fa fa-heart"></i>
                </small>
                pela
                <a href="http://fabrica.ulbra-to.br/" target="_blank"> Fábrica de Software do CEULP/ULBRA</a>
                &mdash; Precisa de ajuda? Entre em contato pelo e-mail
                <a href="mailto:helpportal@ceulp.edu.br">helpportal@ceulp.edu.br</a>
            </p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>

    <!-- form media -->
    {% block form-media %}{% endblock form-media %}

    <!-- page scripts -->
    {% block page-scripts %}{% endblock page-scripts %}
</body>

</html>